Crow.Auctioner/PresentationWindow.xaml

<Window x:Class="Crow.Auctioner.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crow.Auctioner"
        mc:Ignorable="d"
        Title="PresentationWindow" Height="550" Width="750">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="6.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FF5058FF" Offset="0"/>
            <GradientStop Color="#FF8C90DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="TitleLabel" 
               FontSize="50"
               Opacity="0.2"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontWeight="Bold">
                Auctioner
            </Label>

            <Border Grid.Row="1"
                BorderBrush="White" 
                Margin="10" 
                BorderThickness="3">
                <Grid Background="#4CFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFF9F36E">
                        <Label x:Name="ItemNameLabel"
                               FontWeight="Bold"
                               VerticalContentAlignment="Top"
                               HorizontalContentAlignment="Center"
                               FontSize="45">
                            -
                        </Label>
                    </Border>

                    <Label Grid.Row="1" Grid.Column="0" Padding="0" FontSize="15"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center">From</Label>

                    <Label x:Name="ItemFromLabel" Grid.Row="2" Grid.Column="0" Padding="0" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Top" HorizontalAlignment="Center">-</Label>



                    <Label Grid.Row="1" Grid.Column="2" Padding="0" FontSize="15"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center">Charity</Label>

                    <Label x:Name="ItemCharityLabel" Grid.Row="2" Grid.Column="2" Padding="0" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Top" HorizontalAlignment="Center">-</Label>

                    <Label x:Name="ItemPriceLeftLabel"
                       Grid.Row="3" 
                       Grid.Column="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Padding="0"
                       FontSize="30">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF95DC95" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label x:Name="ItemPriceCenterLabel"
                       Grid.Row="3" 
                       Grid.Column="1"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" 
                       Background="#FF95DC95"
                       Padding="0"
                       FontSize="45"></Label>

                    <Label x:Name="ItemPriceRightLabel"
                       Grid.Row="3" 
                       Grid.Column="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Padding="0"
                       FontSize="30">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF95DC95" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                BorderBrush="White" 
                Margin="10" 
                BorderThickness="3">
                <Grid Background="#4CFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="0" FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center">Total amount for charity:</Label>
                    <Label x:Name="TotalCharityLabel"
                       Grid.Row="1" 
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Padding="0"
                       FontSize="45"></Label>
                </Grid>
            </Border>
        </Grid>

        <Label x:Name="SoldLabel" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="200"
               Foreground="Red" 
               FontWeight="Black" 
               Visibility="Collapsed"
               RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Label.RenderTransform> Sold
        </Label>
    </Grid>
</Window>
