Crow.Auctioner/SettingsWindow.xaml

<Window x:Class="Crow.Auctioner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crow.Auctioner"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="604">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20px" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20px" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center">Primary currency</Label>
            <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center">Secondary currency</Label>
            <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center">Tertiary currency</Label>

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Format string:</Label>
            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Right">Format string:</Label>
            <Label Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Right">Format string:</Label>

            <TextBox x:Name="FormatStringATextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="FormatStringBTextBox" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" />
            <TextBox x:Name="FormatStringCTextBox" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="1" />

            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right">Exchange rate:</Label>
            <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right">Exchange rate:</Label>
            <Label Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right">Exchange rate:</Label>

            <TextBox x:Name="ExchangeRateATextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="ExchangeRateBTextBox" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" />
            <TextBox x:Name="ExchangeRateCTextBox" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="2" />

            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right">Name:</Label>
            <Label Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Right">Name:</Label>
            <Label Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Right">Name:</Label>

            <TextBox x:Name="NameATextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="NameBTextBox" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" />
            <TextBox x:Name="NameCTextBox" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="3" />
        </Grid>

        <Button x:Name="SaveButton" Grid.Row="2" Click="SaveButton_Click">Save settings</Button>
    </Grid>
</Window>
